programa {
  funcao inicio() {
    inteiro idade, codigo
    real preco1, preco2
    cadeia produto1, produto2, genero

    produto1 = "Computador"
    produto2 = "TV"
    preco1 = 2100.5
    preco2 = 1830.0
    genero = "F"
    idade = 30
    codigo = 5291

    escreva("O produto ", produto1, " custa R$", preco1, "\n")
    escreva("O produto ", produto2, " custa R$", preco2, "\n")
    escreva("\n")
    escreva("Código = ", codigo, "\n")
    escreva("\n")
    escreva("Dados da Pessoa: genero: ", genero, " e idade:", idade, "\n")
    


  
    
  }
}
